<!DOCTYPE html>
<html>

<!--Large size makes the table easier to read, and it also makes the positioning of each character easier to see-->

<head lang="en">
    <meta charset="UTF-8">
        <style>
            table {
                margin: 50px;
                width: 400px;
                height: 400px;
                border: groove darkblue 6px;
                font-size: 24px;
            }

            td {
                border: solid darkred 2px;
                text-align: center;
                width: 30px;
                height: 30px;
                table-layout: fixed;
            }

            .alignRightBottom {
                text-align: right;
                vertical-align: bottom;
            }

            .alignRight {
                text-align: right;
            }

            .alignLeft {
                text-align: left;
            }
        </style>
    <title>More tables</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td class="alignRight">B</td>
        </tr>
        <tr>
            <td rowspan="3" class="alignLeft">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td class="alignRight">G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" class="alignRightBottom">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="alignRight">N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>
