<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- Made two versions just in case  -->
    <!-- It would be great to receive some comments about how I've used CSS and what mistakes I've made in case you have the time :) -->

    <style>
        .rightSide{
            float: right;
        }
        .rightSide table {
            font-family: monospace;
            background-color: azure;
            text-shadow: 2px 2px 2px gray;
            color: #8df6f4;
            border-spacing: 0px;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            width: 300px;
            height: 450px;
            border: solid 2px aqua;
        }

        .rightSide td {
            border: solid 2px aqua;
        }

        .rightSide .alignRight {
            text-align: right;
            padding-right: 20px;
        }

        .leftSide{
            float: left;
        }
        .leftSide table {
            font-family: sans-serif;
            background-color: cadetblue;
            text-shadow: 2px 2px 2px white;
            color: azure;
            border-spacing: 0px;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            width: 300px;
            height: 450px;
            border: solid 2px aqua;
        }

        .leftSide td {
            border: solid 2px azure;
        }

        .leftSide .alignRight {
            text-align: right;
            padding-right: 20px;
        }
    </style>

    <title>Calculator</title>
</head>
<aside class="rightSide">
    <div>
        <body>
        <table>
            <tr>
                <td colspan="4" class="alignRight">123</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
                <td>/</td>
            </tr>
        </table>
        </body>
    </div>
</aside>
<aside class="leftSide">
    <div>
        <body>
        <table>
            <tr>
                <td colspan="4" class="alignRight">123</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
                <td>/</td>
            </tr>
        </table>
        </body>
    </div>
</aside>
</html>