<!DOCTYPE html>
<html>
  <!-- Made in 1680x1050 monitor. Results may vary -->
  
  <head>
    <meta charset="utf-8" />
    <title>Ticket</title>
    <link rel="stylesheet" type="text/css" href="01 - TicketStyles.css">
  </head>
  
  <body>
    <section>
      <table id="ticket">
        <thead>
          <tr>
            <th id="tickId" colspan="2">Ticket ID: 409788</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="tickLeft">Status:</td>
            <td class="tickRight orange">Not answered</td>
          </tr>
        </tfoot>
        <tbody>
          <tr class="tickRow">
            <td class="tickLeft">Name:</td>
            <td class="tickRight khaki">
              <span class="circle"></span>Parker Seidel</td>
          </tr>
          <tr>
            <td class="tickLeft"></td>
            <td id="supportStat" class="tickRight red">No Active Support</td>
          </tr>
          <tr class="tickRow">
            <td class="tickLeft">Email:</td>
            <td class="tickRight khaki">
              <a class="khaki" href="mailto:seidel@aptmail.com">seidel@aptmail.com</a>
            </td>
          </tr>
          <tr class="tickRow">
            <td class="tickLeft">Response Time:</td>
            <td class="tickRight gray">72hours, 60hours left</td>
          </tr>
          <tr class="tickRow">
            <td class="tickLeft">Last Action:</td>
            <td class="tickRight gray">Never been locked.</td>
          </tr>
          <tr class="tickRow">
            <td class="tickLeft"></td>
            <td class="tickRight khaki">Link to public post</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>

</html>