   body {
      font-size: 18px;
      font-family: sans-serif
    }
    
    th {
      font-size: 1.4rem;
      padding-bottom: 0.7rem;
      padding-top: 0.7rem
    }
    
    table {
      background-color: #595959
    }
    
    span.circle:before {
      content: "•";
      font-size: 3.5rem;
      line-height: 1rem;
      color: #71b47a;
      vertical-align: top
    }
    
    #ticket {
      padding-left: 0.35rem
    }
    
    #tickId {
      color: #B5B5B5;
      font-weight: normal;
      text-align: left
    }
    
   .red.tickRight {
      padding-top: 0;
      line-height: 0.9rem;
      color: #FF2038
      /* 7px from up, 21px from down */
    }
    
    .red, .orange {
      font-weight: bold
    }
    
    .tickLeft, .tickRight {
        padding-bottom: 0.5rem;
        padding-top: 0.65rem
    }
    
    .tickLeft {
      padding-right: 1.15rem;
      color: azure;
      font-size: 1rem;
      font-style: italic
      /* Could not extract that colour */ 
    }
    
    .khaki {
      color: #FFF7B6
    }
    
    .gray {
      color: #BCBEBF
    }
    
    .orange {
      color: #E76936
    }
    
    .tickRight, a {
	    text-decoration: none;
      font-size: 1rem
    }
    
    .tickRight {
      padding-right: 7.9rem
    }