body {
    font-family: sans-serif;
}

td {
    border-right: 2px outset #EBEBE2;
}

th {
    border-bottom: 2px outset #50A11D;
    border-right: 2px outset #50A11D;
    padding-left: 6px;
    padding-bottom: 7px;
    padding-top: 7px;
}

td, th {
    text-align: left;
    width: 128px;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-bottom: 2px solid #C4C3A8;
}

tr:nth-child(even) {
    background-color: #ECECD8;
}

.bodyCol.isPromoted, .promoted {
    border-right: none;
}

.headRow th {
    color: white;
    background-image: url("Backgr.jpg");
    font-weight: normal;
}

.bodyCol {
    padding-left: 6px;
    padding-bottom: 7px;
    padding-top: 10px;
}

.isPromoted {
    padding-left: 10px;
}