<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Employee table</title>
    <link rel="stylesheet" type="text/css" href="02%20-%20IntEmployeeStyles.css"/>
</head>
<body>
<table>
    <thead class="green header">
    <tr class="headRow">
        <th class="contName">Contact name</th>
        <th class="city">City</th>
        <th class="country">Country</th>
        <th class="promoted">Is Promoted</th>
    </tr>
    </thead>
    <tbody class="body">
    <tr class="bodyRow">
        <td class="bodyCol">Maria Anders</td>
        <td class="bodyCol">Berlin</td>
        <td class="bodyCol">
            <img src="Flag_Germany.jpg" alt="Flag of Germany"/>
            &nbsp;Germany
        </td>
        <td class="bodyCol isPromoted">
            <input type="checkbox" disabled="disabled"/>
        </td>
    </tr>
    <tr class="bodyRow">
        <td class="bodyCol">Ana Trujillo</td>
        <td class="bodyCol">México D.F.</td>
        <td class="bodyCol">
            <img src="Flag_Mexico.jpg" alt="Flag of Mexico"/>
            &nbsp;Mexico
        </td>
        <td class="bodyCol isPromoted">
            <input type="checkbox" disabled="disabled"/>
        </td>
    </tr>
    <tr class="bodyRow">
        <td class="bodyCol">Antonio Moreno</td>
        <td class="bodyCol">México D.F.</td>
        <td class="bodyCol">
            <img src="Flag_Mexico.jpg" alt="Flag of Mexico"/>
            &nbsp;Mexico
        </td>
        <td class="bodyCol isPromoted">
            <input type="checkbox" checked="checked" disabled="disabled"/>
        </td>
    </tr>
    <tr class="bodyRow">
        <td class="bodyCol">Thomas Hardy</td>
        <td class="bodyCol">London</td>
        <td class="bodyCol">
            <img src="Flag_Uk.jpg" alt="Flag of United Kingdom"/>
            &nbsp;UK
        </td>
        <td class="bodyCol isPromoted">
            <input type="checkbox" disabled="disabled"/>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>